<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	font-family: Verdana, sans-serif;
	font-size: 0.9em;
}

header, footer {
	padding: 10px;
	color: white;
	background-color: black;
}

section {
	margin: 5px;
	padding: 10px;
	background-color: lightgray;
}

article {
	border: 5px dotted green;
	padding: 10px;
	position: relative;
	background-color: white;
	height: 150px;
	overflow: auto;
}

section>article>div {
	border: 1px solid green;
	width: 100px;
	height: 100px;
	display: inline-block;
}

section>article>div.psitionRelative {
	border: 1px dotted green;
	width: 100px;
	height: 100px;
	display: inline-block;
	position: relative;
	left: 10px;
	background-color: rgb(255, 25, 25);
	z-index: 2;
}

section>article>div.psitionAbsolute {
	border: 1px dotted green;
	width: 100px;
	height: 100px;
	display: inline-block;
	position: absolute;
	left: 10px;
	background-color: rgba(25, 25, 255, 0.5);
	z-index: 3;
}

section>article>div.psitionFixed {
	border: 1px dotted green;
	width: 100px;
	height: 100px;
	display: inline-block;
	position: fixed;
	left: 50%;
	top: 50%;
	background-color: rgba(25, 255, 25, 0.5);
	z-index: 1;
}

section.colorBox div#red {
	width: 100px;
	height: 100px;
	position: absolute;
	background-color: rgba(255, 25, 25, 0.8);
	z-index: 3;
	top: 100px;
	left: 10px;
}

section.colorBox div#green {
	width: 100px;
	height: 100px;
	position: absolute;
	background-color: rgba(25, 255, 25, 0.8);
	z-index: 2;
	top: 115px;
	left: 25px;
}

section.colorBox div#blue {
	width: 100px;
	height: 100px;
	position: absolute;
	background-color: rgba(25, 25, 255, 0.8);
	z-index: 1;
	top: 130px;
	left: 40px;
}
</style>
</head>
<body>
	<header>
		<h1>css position attribute</h1>
	</header>
	<section>
		<article>
			<div class="psitionRelative">relative</div>
			<div class="psitionAbsolute">absolute</div>
			<div class="psitionFixed">fixed</div>
			<div>div4</div>
			<div>div5</div>
		</article>
	</section>
	<section class="colorBox">
		<article id="box">
			<div id="red"></div>
			<div id="green"></div>
			<div id="blue"></div>
		</article>
	</section>
</body>
</html>