<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SelectBox</title>
<style>
select{
	width: 8em;
}
/* accordion버튼 */
/* 기본상태 */
button.accordion {
    background-color: orange;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
/* 눌린 상태, 커서가 위치한 상태 */
button.accordion.active, button.accordion:hover {
    background-color: #ffe066;
}
/* 누르기전 아이콘 */
button.accordion:after {
    content: "click!";
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
/* 누른후 아이콘 */
button.accordion.active:after {
    content: "\2212";
}
/* 내용 */
div.panel {
    padding: 0 18px;
    background-color: #fff0b3;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-align: center;
}

/* 애니메이션 버튼 */
/* 기본상태 */
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: orange;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #997a00;
}
/* 커서가 위치한 상태 */
.button:hover {background-color: #ffcc00}
/* 눌린 상태 */
.button:active {
  background-color: #ffcc00;
  box-shadow: 0 5px #997a00;
  transform: translateY(4px);
}
</style>
<script>
	var SelectBoxChain = function(sBoxIdArr) {
		var jsonObj = {
				"data" : [ 
							{"pId" : "0000","id" : "1000","text" : "1번"}, 
							{"pId" : "0000","id" : "2000","text" : "2번"}, 
							{"pId" : "0000","id" : "3000","text" : "3번"},
							{"pId" : "0000","id" : "4000","text" : "전라남도"},
							//-----------------------------------
							{"pId" : "1000","id" : "1100","text" : "1-1번"}, 
							{"pId" : "1000","id" : "1200","text" : "1-2번"},
							{"pId" : "1000","id" : "1300","text" : "1-3번"},
							//-----------------------------------
							{"pId" : "2000","id" : "2100","text" : "2-1번"}, 
							{"pId" : "2000","id" : "2200","text" : "2-2번"},
							//-----------------------------------
							{"pId" : "3000","id" : "3100","text" : "3-1번"}, 
							{"pId" : "3000","id" : "3200","text" : "3-2번"},
							//-----------------------------------
							{"pId" : "4000","id" : "4100","text" : "순천시"},
							//-----------------------------------
							{"pId" : "1100","id" : "1110","text" : "1-1-1번"}, 
							{"pId" : "1100","id" : "1120","text" : "1-1-2번"},
							//-----------------------------------
							{"pId" : "1110","id" : "1111","text" : "1-1-1-1번"}, 
							{"pId" : "1110","id" : "1112","text" : "1-1-1-2번"},
							{"pId" : "1120","id" : "1121","text" : "1-1-2-1번"},
							//-----------------------------------
							{"pId" : "4100","id" : "4110","text" : "조례동"},
							{"pId" : "4100","id" : "4120","text" : "동외동"},
							{"pId" : "4110","id" : "4111","text" : "1533-45번지"},
							{"pId" : "4120","id" : "4121","text" : "195-2번지"},
							//-----------------------------------
							{"pId" : "2100","id" : "2110","text" : "2-1-1번"}, 
							{"pId" : "2100","id" : "2120","text" : "2-1-2번"} 
							]
					};
		this.init = function() {
			//-----------------셀렉트 옵션 초기화 및 이벤트 리스너 달아주기-----------------
			for (var i = 0; i < sBoxIdArr.length; i++) {
				setBoxOption(sBoxIdArr[i], '');//초기화값
				var selectBoxe = document.getElementById(sBoxIdArr[i]);
				selectBoxe.addEventListener("change", (function(j) {
					return function() {//onChange 대상자에 연결된 뒤쪽 박스 모두 체인지
						for (var i = sBoxIdArr.indexOf(sBoxIdArr[j]) + 1; i < sBoxIdArr.length; i++) {//i는 change한 박스의 다음 박스 부터
							var preSelBox = document.getElementById(sBoxIdArr[i - 1]);//change한 박스 부터
							setBoxOption(sBoxIdArr[i], preSelBox.value);
						}
					};
				})(i));
			}
			setBoxOption(sBoxIdArr[0], '0000');//첫번째 박스 옵션값 셋팅
		}
		//-----------------셀렉트 박스 옵션 넣어주기-----------------
		function setBoxOption(selId, selPidValue) {
			var selBox = document.getElementById(selId);
			selBox.options.length = 0;
			selBox.options[0] = new Option('::선택::');
			var option_cnt = 1;
			for (var i = 0; i < jsonObj.data.length; i++) {
				if (jsonObj.data[i].pId == selPidValue) {
					selBox.options[option_cnt] = new Option(
							jsonObj.data[i].text, jsonObj.data[i].id);
					option_cnt++;
				}
			}
		}
		this.getInfo = function(){
			var text = '';
			for(var i = 0; i < sBoxIdArr.length; i++){
				var selBox = document.getElementById(sBoxIdArr[i]);
				for(var j = 0; j<selBox.length;j++){
					if(selBox[j].selected&&selBox[j].text!='::선택::'){	
						text = text + selBox[j].text +' ';
					}
				}
			}
			return text;
		}
		this.init();
	}
	window.onload = function() {
		var sBoxIdArr = [ 'first', 'second', 'third', 'fourth' ];
		var boxForm = new SelectBoxChain(sBoxIdArr);
		var clickButton = document.getElementById('initButton');
		clickButton.addEventListener("click", function(){boxForm.init();document.getElementById("info").value=boxForm.getInfo();});
		var infoButton = document.getElementById('infoButton');
		infoButton.addEventListener("click", function(){
			document.getElementById("info").value=boxForm.getInfo();
		});
	}
</script>
</head>
<body>
	<button class="accordion">SelectBox 연결 예제 </button>
	<div class="panel">
		<h1>SelectBox 연결 예제</h1>
		<form id=selectBoxes>
			<select id="first"></select> 
			<select id="second"></select> 
			<select id="third"></select> 
			<select id="fourth"></select>
		</form>
		<br>
	</div>
	
	<button class="accordion">애니메이션 버튼 예제 </button>
	<div class="panel">
		<button class="button" id = "initButton">초기화</button>
		<button class="button" id = "infoButton">정보 출력</button>
		<p>정보 <input type="text" id="info" placeholder="select박스 정보가 표시됩니다" style="margin-top:2em; width: 20%;text-align: center;"/></p>
      	<input id="submit" type="button" value="검색">
	</div>
	
	<button class="accordion">구글 맵 예제</button>
	<div class="panel">
		<div id="googleMap" style="width: 60%; height: 350px; float: center; margin-left: 20%;margin-right: 20%;"></div>
		<br>
	</div>

	<script><!--지오코딩서비스 -->
      function initMap() {
        var map = new google.maps.Map(document.getElementById('googleMap'), {
          zoom: 15,
          center:new google.maps.LatLng(37.250943, 127.028344)//맵중심
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('info').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>
<!--     구글맵API키 -->
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV20csFPiq82GMIeWgAN_fYSWc02xDNQM&callback=initMap">//my key =AIzaSyCV20csFPiq82GMIeWgAN_fYSWc02xDNQM
    </script>
    
	<script>//accordion버튼 스크립트
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	  acc[i].onclick = function() {
	    this.classList.toggle("active");
	    var panel = this.nextElementSibling;
	    if (panel.style.maxHeight){
	    	panel.style.padding=null;
	   		panel.style.maxHeight = null;
	    } else {
	      panel.style.maxHeight = panel.scrollHeight+50+ "px";
	      panel.style.padding="2em";
	    } 
	  }
	}
	</script>
	
    
</body>
</html>