<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SelectBox</title>
<style>
/* accordion버튼 */
button.accordion {
    background-color: orange;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
button.accordion.active, button.accordion:hover {
    background-color: #ffe066;
}
button.accordion:after {
    content: "click!";
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
button.accordion.active:after {
    content: "\2212";
}
div.panel {
    padding: 0 18px;
    background-color: #fff0b3;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    text-align: center;
}

/* 애니메이션 버튼 */
/* 기본상태 */
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: orange;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #997a00;
}
/* 커서가 위치할 때 */
.button:hover {background-color: #ffcc00}
/* 눌린 상태 */
.button:active {
  background-color: #ffcc00;
  box-shadow: 0 5px #997a00;
  transform: translateY(4px);
}
</style>
<script src="http://maps.googleapis.com/maps/api/js"> //Load the Google API
</script>
<script>
	var SelectBoxChain = function(sBoxIdArr) {
		var jsonObj = {
				"data" : [ 
							{"pId" : "0000","id" : "1000","text" : "1번"}, 
							{"pId" : "0000","id" : "2000","text" : "2번"}, 
							{"pId" : "0000","id" : "3000","text" : "3번"},
							//-----------------------------------
							{"pId" : "1000","id" : "1100","text" : "1-1번"}, 
							{"pId" : "1000","id" : "1200","text" : "1-2번"},
							{"pId" : "1000","id" : "1300","text" : "1-3번"},
							//-----------------------------------
							{"pId" : "2000","id" : "2100","text" : "2-1번"}, 
							{"pId" : "2000","id" : "2200","text" : "2-2번"},
							//-----------------------------------
							{"pId" : "3000","id" : "3100","text" : "3-1번"}, 
							{"pId" : "3000","id" : "3200","text" : "3-2번"},
							//-----------------------------------
							{"pId" : "1100","id" : "1110","text" : "1-1-1번"}, 
							{"pId" : "1100","id" : "1120","text" : "1-1-2번"},
							//-----------------------------------
							{"pId" : "1110","id" : "1111","text" : "1-1-1-1번"}, 
							{"pId" : "1110","id" : "1112","text" : "1-1-1-2번"},
							{"pId" : "1120","id" : "1121","text" : "1-1-2-1번"},
							//-----------------------------------
							{"pId" : "2100","id" : "2110","text" : "2-1-1번"}, 
							{"pId" : "2100","id" : "2120","text" : "2-1-2번"} 
							]
					};
		this.init = function() {
			//-----------------셀렉트 옵션 초기화 및 이벤트 리스너 달아주기-----------------
			for (var i = 0; i < sBoxIdArr.length; i++) {
				setBoxOption(sBoxIdArr[i], '');//초기화값
				var selectBoxe = document.getElementById(sBoxIdArr[i]);
				selectBoxe.addEventListener("change", (function(j) {
					return function() {//onChange 대상자에 연결된 뒤쪽 박스 모두 체인지
						for (var i = sBoxIdArr.indexOf(sBoxIdArr[j]) + 1; i < sBoxIdArr.length; i++) {//i는 change한 박스의 다음 박스
							var preSelBox = document.getElementById(sBoxIdArr[i - 1]);//change한 박스
							setBoxOption(sBoxIdArr[i], preSelBox.value);
						}
					};
				})(i));
			}
			setBoxOption(sBoxIdArr[0], '0000');//첫번째 박스 옵션값 셋팅
		}
		//-----------------셀렉트 박스 옵션 넣어주기-----------------
		function setBoxOption(selId, selPidValue) {
			var selBox = document.getElementById(selId);
			selBox.options.length = 0;
			selBox.options[0] = new Option('::선택::');
			var option_cnt = 1;
			for (var i = 0; i < jsonObj.data.length; i++) {
				if (jsonObj.data[i].pId == selPidValue) {
					selBox.options[option_cnt] = new Option(
							jsonObj.data[i].text, jsonObj.data[i].id);
					option_cnt++;
				}
			}
		}
		this.init();
	}
	window.onload = function() {
		var sBoxIdArr = [ 'sel_1', 'sel_2', 'sel_3', 'sel_4' ];
		var boxForm = new SelectBoxChain(sBoxIdArr);
		var clickButton = document.getElementById('initButton');
		clickButton.addEventListener("click", function(){boxForm.init();});
	}
	
	function initialize() {//구글맵 초기화
		  var mapProp = {
		    center:new google.maps.LatLng(37.250943, 127.028344),//맵의 중심
		    zoom:8,//줌레벨
		    mapTypeId:google.maps.MapTypeId.ROADMAP//맵타입
		  };
		  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);//맵생성
		}
	google.maps.event.addDomListener(window, 'load', initialize);//DOM 리스너를 추가하여 페이지가 로드될 때, initialize() 함수가 실행되게 합니다.
</script>
</head>
<body>
	<button class="accordion">SelectBox 연결 예제 </button>
	<div class="panel">
		<h1>SelectBox 연결 예제</h1>
		<form id=selectBoxes>
			<select id="sel_1"></select> 
			<select id="sel_2"></select> 
			<select id="sel_3"></select> 
			<select id="sel_4"></select>
		</form>
		<br>
	</div>
	
	<button class="accordion">애니메이션 버튼 예제 </button>
	<div class="panel">
		<button class="button" id = "initButton">SelectBox 예제 초기화</button>
	</div>
	
	<button class="accordion">구글 맵 예제</button>
	<div class="panel">
		<div id="googleMap" style="width: 60%; height: 350px; float: center; margin-left: 20%;margin-right: 20%;"></div>
		<br>
	</div>
	
	<script>//accordion버튼 스크립트
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
	  acc[i].onclick = function() {
	    this.classList.toggle("active");
	    var panel = this.nextElementSibling;
	    panel.style.padding="0em";
	    if (panel.style.maxHeight){
	      panel.style.maxHeight = null;
	    } else {
	      panel.style.maxHeight = panel.scrollHeight+50+ "px";
	      panel.style.padding="2em";
	    } 
	  }
	}
	</script>
	
	

</body>
</html>